._wrapper {
    width: 100%;
    overflow: hidden;
    background-color: rgba(240, 240, 240, 1);
}

._container {
    max-width: 96rem;
    min-height: 32rem;
    margin: 0 auto;
    padding: 0 1.6rem 1.6rem;
    text-align: left;
    font: normal normal 0/0 Roboto, "Helvetica", "Arial", sans-serif;
    background-color: rgba(237, 238, 240, 1);
    overflow: inherit;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
}

._LeftColumn {
    min-height: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
}

._UserCardColumn {
    grid-column: span 10;
}

._NarrowColumn {
    grid-column: span 4;
    min-height: 10rem;
}

._WideColumn {
    grid-column: span 6;
}



